{
    "name": "naveen-muthusamy/newway-filemanager",
    "type": "filemanager",
    "description": "A perfect file managing software for servers",
    "keywords": ["filemanager","filemanager for server", "filemanager in php"],
    "homepage": "https://github.com/naveen17797/newway-filemanager",
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Naveen Muthusamy",
            "email": "kmnaveen101@gmail.com",
            "homepage": "https://github.com/naveen17797",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    }
    
}
